<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Hey..</title>


   <style>

.hero-div {
    background-color: #5050c5;
    height: 100vh;
    width: 100vw;
  }
  .hero-section {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero-section-1 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-section-1-main {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  .hero-section-1-span {
    font-size: 4rem;
    width: 90%;
    color: white;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
  }
  ul {
    margin: 0;
    color: white;
  }
  li {
    margin-top: 5%;
  }
  
  .hero-section-1-span2 {
    margin-top: 5%;
    color: white;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
  }
  .hero-section-1-link {
    margin-top: 5%;
    color: rgb(255, 88, 105);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
  }
  hero-section-1-link:active {
    color: rgb(255, 108, 55);
  }
  .hero-section-1-des {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-section-2 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  
  /* responsive */
  
  @media (max-width: 728px) {
    .hero-section-2 {
      display: none;
    }
    .hero-section-1 {
      width: 100%;
    }
  }
  
  @media (max-width: 728px) {
    .hero-section-1-span {
      font-size: 3rem;
    }
  }
  
   </style>



  </head>
  <body>
   
    <div class="hero-div">
      <div class="hero-section">
        <div class="hero-section-1">
          <div class="hero-section-1-main">
            <span class="hero-section-1-span"
              >Hello BackEnd Team of Toddle..</span
            >
            <span class="hero-section-1-span2"
              >List of Api For the Given assigment</span
            >
            <ul>
              
              <li>
                <span class="hero-section-1-link"
                  >
                  <a class="hero-section-1-link" target="blank" href="https://github.com/Ayush1011/Toddle_App/tree/master">Github</a>
                 
                  </span
                >
                <span class="hero-section-1-des"
                  >Complete Assignment with readme file is avaiable on repositry</span
                >
              </li>
              <li>
                <span class="hero-section-1-link"
                  
                  > <a class="hero-section-1-link" href="https://www.getpostman.com/collections/d5814ac6c676521f41fa">PostMan Collection</a>

                  </span
                >
                <span class="hero-section-1-des"
                  > collection of all API in collection</span
                >
              </li>
              <li>
                <span class="hero-section-1-link"
                  > <a class="hero-section-1-link" href="https://www.linkedin.com/in/ayush-kumar-1011/">linkedin</a>
                  </span
                >
                <span class="hero-section-1-des"
                  >Social networks</span
                >
              </li>
              
              

              <li>
               
                
                <span class="hero-section-1-link"
                  > (Note: Port 3000 is been set for this project.) </span
                >
              </li>



            </ul>
          </div>
        </div>
        <div class="hero-section-2">
<a href="https://imgbb.com/"><img src="https://i.ibb.co/twRJB8p/Group-1608.png" alt="Group-1608" border="0" /></a>        </div>
      </div>
    </div>
  </body>
</html>
